* {
    box-sizing: border-box;
    
  }
  html {
    font-size: 16px;
    
  }

  header,main,section,footer,aside,#banner,#carusel,#categorias,.contenedorProducto,.grid-container,#menu,#menu2,.navChild,.categoryButton {
    
  }

  h2,h1 {
    color:white;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:auto;
    background-color: #122174;

  }

  #textBanner h2{
    color:black;
  }

  #textoCarusel{
    color:white;
  }

  #banner {
    width: 100%;
    background-image: url("./pictures/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 405px;
    background-position: center;
    border-radius: 15px;
  }

  main {
    text-align: center;
    font-size: 2rem;
    background-color: #f1f1f1;
    border-radius: 15px;
    margin-top: 1%;
  }

  



  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .grid-item{
    padding: 10% 5%;
    text-align: center;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  }

  nav {
    width:100%;
    display: inline-grid;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #122174;
    color:white;
    font-size: 2em;
    padding-bottom: 1%;
  }

  a {
    color: white;
    text-decoration: none;
  }


  #menu{
    display: flex;
    align-items: center;
    
  }

  #site-search {
    width: 200px;
    height:60%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 1%;
    margin-left: 1%;
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }

  #button-search {
    padding: 10px 20px;
    background-color: #5770ff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 5%;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }

  #button-search:hover {
    background-color: #0d154c;
  }

  #logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }


  #menu2 {
    display: flex;
    justify-content: flex-end;
    gap:2%;
    align-items: center;
    
    
  }

  #menu2 button {
    
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1.1em;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    

  }

  #menu2 button:nth-child(1) {
    background-color: #f1c4d4; /* Set appropriate pastel color for the first button */
    border-color: #f1c4d4;
  }

  #menu2 button:nth-child(2) {
    background-color: #c4f1d4; /* Set appropriate pastel color for the second button */
    border-color: #c4f1d4;
  }

  #menu2 button:nth-child(3) {
    background-color: #c4d4f1; /* Set appropriate pastel color for the third button */
    border-color: #c4d4f1;
  }

  /* Add more styles for additional buttons if needed */



  #menu2 button:hover {
    background-color: #0d154c;
    border-color:#0d154c ;
    color: white;
  }

  .navChild {
    
    text-align: center;
  }

  #categorias {
    background-color: #f1f1f1;
    border-radius: 15px;
    margin-top: 1%;
  }

  #carusel {
    display:flex;
    background-color: #f1f1f1;
    border-radius: 15px;
    
  }
  .contenedorProducto {
    width: 20%;
    margin:1%;
  }

  .contenedorProducto img {
    max-width:60%;
    height:auto;
  }

  .categoryButton{
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    border: 1px solid black;
    text-align: center;
    padding: 10px;
  }

  footer{
    color:white;
  }

  @media screen and (max-width: 768px) {
    /* Adjust grid layout for smaller screens */

    nav {
      grid-template-columns: 1fr; /* Stack navigation items vertically */
      text-align: center; /* Center align navigation items */
      
    }

    #logo{
      margin-bottom: 2%;
    }
    
    #navChild{
      margin-bottom: 2%;
    }

    #logo{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #banner {
      display: none;
    }
    .grid-container {
      grid-template-columns: 1fr;
    }
  
    /* Make the carousel items stack vertically on smaller screens */
    #carusel {
      flex-direction: column;
    }
    
  
    .contenedorProducto {
      width: 100%;
      margin: 2% 0; /* Increase margin for better spacing */
    }
  
    .categoryButton {
      padding: 8px;
      font-size: 0.8em; /* Decrease font size for smaller screens */
    }

    #menu2{
      flex-direction: column;
      gap: 0;
    }

    #menu2 button {
      margin: 5px 0; /* Add margin between buttons */
      margin-bottom: 1%;
      width: 90%;
    }
  }
  
  @media screen and (max-width: 480px) {
    /* Further adjustments for smaller mobile screens */
    
  
    #menu {
      font-size: 2.5rem; /* Decrease font size of menu for smaller screens */
    }
  
    
  
    .navChild {
      margin-bottom: 10px; /* Add margin between navigation items */
    }
  }